<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>231-321 Кирксова Кристина</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0; 
        }

        .header__img {
            margin-left: 0;
        }

        .header__title {
            text-align: center;
            margin: 0;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img class="header__img"  src="/Lab1/logo.svg" alt="Логотип">
        <h1 class="header__titlw">Домашняя работа: Feedback Form.</h1>
    </header>
    <main>

    <form action="https://httpbin.org/post" method="post">
        <fieldset>
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">E-mail пользователя:</label>
        <input type="email" id="email" name="email" required>
        </fieldset>
        <fieldset>
        <label for="message">Текст обращения:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Отправить</button>
        </fieldset>
        <a href="req.php">Получить данные</a>
    </form>

    </main>
    <footer>

    </footer>
    

</body>
</html>